
ENV=dev

# OCR
GOOGLE_API_KEY=
OCR_BACKEND=tesseract

## pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123


# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# use mock, or ollama or mistral
LLM_API_PROVIDER=ollama


MISTRAL_API_KEY=
CHAT_MODEL_MISTRAL=mistral-small-latest

# use local_bge ,mistral
EMB_TARGETS=local_bge
EMB_ACTIVE_VERSION=v1

LOCAL_STORAGE_PATH=